:root {
    --banheight: 350px;
}
#pagebanner {
    background-size: 100% 100%;
    background-image: url("../../../static/app/images/about.jpg");
    color: white;
    height: var(--banheight);
}

#head-banner{
    flex-direction: column;
}

#mid-page-banner {
    height: var(--banheight);
    background-size: 100% 100%;
    background-image: url("../../../static/app/images/midbanner.jpg");
    color: white;
    border-radius: 2px;
}

.difference .row{
    padding-top: 2rem;
    height: auto;
}

.difference .col-md-4{
    padding-left: 0px;
    padding-right: 0px;
    height: auto;
}

.difference .card {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    height: 141px;
}

.card-text{
    font-size: 1.5rem;
}

.head-text {
    height: var(--banheight);
}

.about-text-top {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}

.about-text {
    padding-top: 3rem;
    font-size: 2rem;
}

.cg-p{
    font-size: 2rem;
}

@media (min-width: 2560px){
    #pagebanner,
    #mid-page-banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}